# MinecraftCalculator

./: .gitignore  README.md  pom.xml
src/main/java/MinecraftCalculator/: Cli.java  Main.java
src/main/resources/: plugin.yml
src/main/scala/MinecraftCalculator/: Expression.scala  Math.scala  Tokenizer.scala
